
<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta charset="utf-8">
	<meta content="ie=edge" http-equiv="x-ua-compatible">
	<title>Windows 98 Icon Viewer</title>
</head>
<body>

<link href="main.css" rel="stylesheet">
<link rel="stylesheet" href="https://unpkg.com/98.css">

<meta name="viewport" content="width=device-width, initial-scale=1" />


<article class="windows_xp">
    
    <section>
        <div class="window window__hello" style="margin: 10px; margin-left:32px; width: 300px">
            <div class="title-bar">
                <div class="title-bar-text">
                    <img src = "https://win98icons.alexmeub.com/icons/png/media_player_stream_sun4.png" height = "12"> Welcome to Our Web Site
                </div>

                <div class="title-bar-controls">
                    <button aria-label="Minimize"></button>
                    <button aria-label="Maximize"></button>
                    <button aria-label="Close"></button>
                </div>
            </div>
            <div class="window-body">
                <div style="display: flex; align-items:center;">
                    <img style="width: 25px; height: 25px;" src="https://win98icons.alexmeub.com/icons/png/msg_information-0.png">
                    <p>&nbsp&nbsp Yunhee & Justin will be getting married Feb 26, 2023.</p>
                </div>
                <section class="field-row" style="justify-content: flex-end">
                    <button>Cool, Congrats</button>
                </section>
            </div>
        </div>
    </section>

    <section>
        <div class="window window__tab" style="width: 300px;  margin: 10px;">
            <div class="title-bar">
                <div class="title-bar-text"><img src="https://win98icons.alexmeub.com/icons/png/search_web-1.png" height = "12"> Venue Details</div>
                <div class="title-bar-controls">
                    <button aria-label="Minimize"></button>
                    <button aria-label="Maximize"></button>
                    <button aria-label="Close"></button>
                </div>
            </div>
            <div class="window-body">
                <article role="tabpanel" id="music">

                    <p><b>Ceremony</b></p>
                    <p>We are working on securing a venue and will have one someday<br>In the meantime, this is a placeholder to test functionality</p>
                    <p></p>

                    <p><b>Reception</b></p>
                    <p>This will occur as well<br>In the meantime, this is a placeholder to test functionality</p>
              
                </article>
    </section>

    <section>

                <div class="window window__tab" style="width: 200px;  margin: 10px; margin-left:150px">
                    <div class="title-bar">
                        <div class="title-bar-text"><img src="https://win98icons.alexmeub.com/icons/png/notepad-0.png" height = "12"> R.S.V.P.</div>
                        <div class="title-bar-controls">
                            <button aria-label="Minimize"></button>
                            <button aria-label="Maximize"></button>
                            <button aria-label="Close"></button>
                        </div>
                    </div>
                    <div class="window-body">
                        <article role="tabpanel" id="music">
                            <form class="form" action="">
        
                                <label>Name</label><br>
                                <input name="name" type="text" style="width:100%" /><br><br>
                      
                                <label>Will You Be Coming?</label><br>
                                <input name="attendance" type="text" required style="width:100%"/><br><br>

                                <label>Total Guests Attending (write 0 if none)</label><br>
                                <input name="count" type="text" required style="width:100%" /><br><br>

                                <label>Names of Guests</label><br>
                                <input name="count" type="text" style="width:100%" /><br><br>
                                
                                <label><i>(Unlike other buttons on this page, the "Send" button below actually functions.)</i></label>
                                <button><input type="submit" value="Send" style="background:none; border:none;" /></button><br>
                      
                          </form>
                        </article>
    </section>
    
            </div>
        </div>
    </section>

    <div class="start-bar">
		<button class="start-button toggle" style="width: fit-content;">
            <img src="https://98.js.org/images/start.png"/><b>&nbsp Justin & Yunhee's Wedding</b>
        </button>
		</a>
		<span class="made-by">February 26, 2023</span>
	</div>

</article>

</body>
</html>